wallet2/wallet2/Signup.xaml

<Window x:Class="wallet2.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wallet2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
        Title="Sign Up" Height="600" Width="390">

    <Grid>
        <Rectangle Height="372" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Green"/>
                    <GradientStop Color="LightGreen" Offset="1"/>
                    <GradientStop Color="Green" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="C:\Users\HP\Desktop\Bet\WALLLET\wal.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="80" RenderTransformOrigin="0.421,-1.002" Margin="139,26,143,443"></Image>
        <Rectangle Fill="White" Width="300" Margin="43,207,39,102">
            <Rectangle.Effect>
                <DropShadowEffect RenderingBias="Quality" BlurRadius="15" Direction="0" Color="DarkGreen" ShadowDepth="5"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Width="300" Height="260" Margin="43,207,39,102">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="289*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextAlignment="Center" Text="Sign Up" Foreground="Gray" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="95,10,88,0" Width="106"/>

            <StackPanel VerticalAlignment="Center"  Height="208">
                <Label Content="Name" TextElement.FontStyle="Italic" />
                <TextBox x:Name="name"  BorderBrush="Black" BorderThickness="1" FontSize="15"  Height="20"/>
                <Label Content="Surname" TextElement.FontStyle="Italic" />
                <TextBox x:Name="surname"  BorderBrush="Black" BorderThickness="1" FontSize="15"  Height="20"/>
                <Label Content="Login" TextElement.FontStyle="Italic" />
                <TextBox x:Name="login"  BorderBrush="Black" BorderThickness="1" FontSize="15"  Height="20"/>
                <Label Content="Password" TextElement.FontStyle="Italic" />
                <PasswordBox x:Name="password" BorderBrush="Black" BorderThickness="1" FontSize="15"  Height="20"/>
            </StackPanel>
        </Grid>
        <Button x:Name="okBtn" VerticalAlignment="Bottom" Foreground="LightGreen" Content="SIGN UP/LOGIN" FontSize="15" Background="Green" FontWeight="SemiBold" FontStyle="Normal" FontStretch="UltraCondensed" Margin="0,90" Width="150" Height="35"/>
        
    </Grid>
</Window>
