wallet2/wallet2/Wallet.xaml

<Window x:Class="wallet2.Wallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wallet2"
        mc:Ignorable="d"
        Title="Wallet" Height="600" Width="390">
    <Window.Resources>
        <Style TargetType="Label" x:Key="title">
            <Setter Property="FontSize" Value="54"/>
        </Style>
        <Style TargetType="Label" x:Key="value">
            <Setter Property="FontSize" Value="54"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
    </Window.Resources>
    <Grid Background="Green" Margin="0,0,0,-55">
        <Canvas Width="380" Background="LightGreen" Margin="1,98,1,116"/>


        <Label Style="{StaticResource title}" FontSize="20" BorderBrush="Yellow" BorderThickness="4" Foreground="Yellow" Background="LightGreen"  HorizontalAlignment="Left" Margin="232,142,0,0" VerticalAlignment="Top" Width="71"  Content="Luys"  RenderTransformOrigin="0.5,0.5"/>
        <Label Style="{StaticResource value}"  FontSize="12" x:Name="luys" Margin="232,208,58,0" VerticalAlignment="Top" RenderTransformOrigin="0.714,-0.192">0</Label>
        <Label Style="{StaticResource title}"  FontSize="20" BorderBrush="Blue" BorderThickness="4" Foreground="Blue" Background="LightGreen"  HorizontalAlignment="Left" Margin="50,142,0,0" VerticalAlignment="Top" Width="71"  Content="Water" RenderTransformOrigin="0.5,0.5"/>
        <Label Style="{StaticResource value}"  FontSize="12" x:Name="water" Margin="50,208,239,0" VerticalAlignment="Top" RenderTransformOrigin="0.714,-0.192">0</Label>
        <Label Style="{StaticResource title}" FontSize="18" BorderBrush="Gray" BorderThickness="4" Foreground="Gray" Background="LightGreen"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="71"   RenderTransformOrigin="0.5,0.5" Content="Phone" Margin="232,334,0,0"/>
        <Label Style="{StaticResource value}" FontSize="12" x:Name="phone" Margin="232,393,58,0" VerticalAlignment="Top" RenderTransformOrigin="0.714,-0.192">0</Label>
        <Label Style="{StaticResource title}" FontSize="20" BorderBrush="Orange" BorderThickness="4" Foreground="Orange" Background="LightGreen"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="71"   RenderTransformOrigin="0.5,0.5"  Margin="50,334,0,0" Content="Gaz" />
        <Label Style="{StaticResource value}"  FontSize="12" x:Name="gaz" Content="0" Margin="50,393,239,0" VerticalAlignment="Top" RenderTransformOrigin="0.714,-0.192"/>
        <Label Style="{StaticResource value}"  Foreground="LightGreen" Background="Green" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Margin="28,20,0,0" Width="142" x:Name="cart" Content="0" />
        <Button x:Name="payLuys" BorderThickness="4" BorderBrush="Yellow" Content="Pay Electricy" Background="Green"  FontSize="13" Foreground="LightGreen" FontWeight="SemiBold" FontStyle="Normal" FontStretch="UltraCondensed" HorizontalAlignment="Left" Margin="232,256,0,0" VerticalAlignment="Top" Width="93" />
        <Button x:Name="payGaz" BorderBrush="Orange" BorderThickness="4" Content="Pay Gas" Background="Green"  FontSize="13" Foreground="LightGreen" FontWeight="SemiBold" FontStyle="Normal" FontStretch="UltraCondensed" HorizontalAlignment="Left" Margin="50,441,0,0" VerticalAlignment="Top" Width="93" />
        <Button x:Name="payPhone" Content="Pay Phone" BorderThickness="4" BorderBrush="Gray" Background="Green"  FontSize="13" Foreground="LightGreen" FontWeight="SemiBold" FontStyle="Normal" FontStretch="UltraCondensed" HorizontalAlignment="Left" Margin="232,441,0,0" VerticalAlignment="Top" Width="92" />
        <Button x:Name="payWater" BorderBrush="Blue" BorderThickness="4" Content="Pay Water" Background="Green"  FontSize="13" Foreground="LightGreen" FontWeight="SemiBold" FontStyle="Normal" FontStretch="UltraCondensed" HorizontalAlignment="Left" Margin="50,256,0,0" VerticalAlignment="Top" Width="93" />
        <Label x:Name="bal" FontSize="20" Foreground="LightGreen" Content="$" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.714,-0.192"/>
        <Button x:Name="Logout" Content="Log Out" Background="LightGreen"  FontSize="9" Foreground="Green" FontWeight="SemiBold" FontStyle="Normal" FontStretch="UltraCondensed" HorizontalAlignment="Left" Margin="325,20,0,0" VerticalAlignment="Top" Width="47" Click="Logout_Click" />
        <TextBox x:Name="card" FontSize="20" Background="Green" BorderThickness="0" Text="BALANCE" Foreground="LightGreen" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="90"/>

    </Grid>
    
</Window>
